# msbuild-6134

./: README.md  msbuild-6134.sln
build-task/: NotActuallyABuildTask.cs  build-task.csproj  build-task.targets
consumer-with-different-target/: Class1.cs  consumer-with-different-target.csproj
consumer-with-multiple-targets/: Class1.cs  consumer-with-multiple-targets.csproj
