<Project>

  <PropertyGroup>
    <_MSBuildTaskTargetFramework Condition=" '$(MSBuildRuntimeType)' == 'Full' ">net472</_MSBuildTaskTargetFramework>
    <_MSBuildTaskTargetFramework Condition=" '$(MSBuildRuntimeType)' != 'Full' ">netcoreapp2.1</_MSBuildTaskTargetFramework>
</PropertyGroup>

  <ItemGroup>
    <!-- Ensure the build task is built for the appropriate  -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)\build-task.csproj" ReferenceOutputAssembly="False">
      <SetTargetFramework>TargetFramework=$(_MSBuildTaskTargetFramework)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <Target Name="UseBuildTask" AfterTargets="CopyFilesToOutputDirectory">
    <!-- The project reference is supposed to ensure the build output exists. -->
    <!-- Instead of setting up a dummy build task and using it, this just checks for that build output. -->
    <PropertyGroup>
      <TaskAssembly>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(_MSBuildTaskTargetFramework)\build-task.dll</TaskAssembly>
      <BuildOutputExists Condition=" Exists('$(TaskAssembly)') ">true</BuildOutputExists>
      <BuildOutputExists Condition=" '$(BuildOutputExists)' == '' ">false</BuildOutputExists>
    </PropertyGroup>
    <Message Importance="high" Text="OK, build task assembly ($(_MSBuildTaskTargetFramework)) exists during build of $(MSBuildProjectName) for $(TargetFramework)"
             Condition=" '$(BuildOutputExists)' == 'true' " />
    <Warning Text="Oops, build task assembly ($(_MSBuildTaskTargetFramework)) does not exist during build of $(MSBuildProjectName) for $(TargetFramework)"
             Condition=" '$(BuildOutputExists)' != 'true' " />
  </Target>

</Project>