<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;net472;netcoreapp2.1;net48</TargetFrameworks>
    <RootNamespace>MSBuild.Issue6134.Consumer2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\build-task\build-task.csproj" ReferenceOutputAssembly="False">
      <SetTargetFramework Condition=" '$(MSBuildRuntimeType)' == 'Full' ">TargetFramework=net472</SetTargetFramework>
      <SetTargetFramework Condition=" '$(MSBuildRuntimeType)' != 'Full' ">TargetFramework=netcoreapp2.1</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\build-task\build-task.targets" />

</Project>
